<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Nea</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/png" href="../img/logo posta.png">
</head>
<!-- body -->
<body class="body-html">
    <!-- header -->
    <header>
        <!-- navbar -->
    <nav class="navbar-custom">
        <a href="../index.html" class="logo-link">
            <img src="../img/logo posta-modified.png" alt="logo" class="logo">
        </a>
        <ul class="nav-links">
            <li><a href="../index.html" class="texto-nav">INICIO</a></li>
            <li><a href="./productos.html" class="texto-nav">PRODUCTOS</a></li>
            <li><a href="./nosotros.html" class="texto-nav">NOSOTROS</a></li>
            <li><a href="./sucursales.html" class="texto-nav">SUCURSALES</a></li>
            <li><a href="./login.html" class="texto-nav">LOGIN</a></li>
        </ul>
        <div class="contenedor-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
            </svg>
        </div>
    </nav>
    </header>
    <main>
        <!-- icono de whatsap flotante -->
        <a href="https://web.whatsapp.com/" class="wspfloat" target="_blank">
            <img src="../img/whatsapp_3670051.png" alt="whatsapp">
        </a>
        <div class="info-sucursales"> 
            <h1 class="titulo-sucursales"><b>Sucursales</b></h1>
            <div class="mapa">
                <!-- Aquí puedes incluir tu mapa, por ejemplo, usando un iframe de Google Maps -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23816.164991704507!2d-59.01082658024247!3d-27.460101699999797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1720915213189!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <ul>
                <li><strong>Sucursal Central:</strong> Av. Principal 123, Ciudad Principal</li>
                <li><strong>Sucursal Norte:</strong> Calle Norte 456, Ciudad Norte</li>
                <li><strong>Sucursal Sur:</strong> Avenida Sur 789, Ciudad Sur</li>
                <li><strong>Sucursal Este:</strong> Calle Este 012, Ciudad Este</li>
                <li><strong>Sucursal Oeste:</strong> Avenida Oeste 345, Ciudad Oeste</li>
            </ul>
        </div>
        
    </main>
    <!-- Footer -->
    <footer>
        <h3 class="derechos-footer">© 2024 Digital Nea - Todos los derechos reservados.</h3>
        <div class="redes-sociales">
            <a href="https://www.instagram.com/" class="red-social-link" target="_blank"> <img
                    src="../img/instagram-brands-solid.svg" alt=""></a>
            <a href="https://www.facebook.com/" class="red-social-link" target="_blank"><img
                    src="../img/facebook-brands-solid.svg" alt=""></a>
            <a href="https://x.com/home" class="red-social-link" target="_blank"><img
                    src="../img/square-x-twitter-brands-solid.svg" alt=""></a>
        </div>
    </footer>
</body>

</html>